name=LCD1602
version=0.1.0
author=cs_suncc
maintainer=cs_suncc
sentence=Full Arduino Library for LCD1602
paragraph=LCD1602 is a series of HD44780 compatible LCD module.
category=Communication
url=https://github.com/cs-suncc/LCD1602
architectures=*
