#######################################
# Syntax Coloring Map for library LCD1602
#######################################

#######################################
# KEYWORD1 Classes
#######################################
LCD KEYWORD1
#######################################
# KEYWORD2 Methods and functions
#######################################
isBusy KEYWORD2
writeInstruction KEYWORD2
init KEYWORD2
clear KEYWORD2
cursorReturn KEYWORD2
inputSet KEYWORD2
displaySwitch KEYWORD2
shift KEYWORD2
setDataAddr KEYWORD2
writeData KEYWORD2
#######################################
# LITERAL1 Constants
#######################################
LCD_Not_Use_Port_RW  LITERAL1
LCD_Instruction LITERAL1
LCD_Data LITERAL1
LCD_Write LITERAL1
LCD_Read LITERAL1
LCD_Clear  LITERAL1
LCD_CursorReturn  LITERAL1
LCD_InputSet  LITERAL1
LCD_Input_Increment  LITERAL1
LCD_Input_Decrement  LITERAL1
LCD_Input_Shift  LITERAL1
LCD_Input_Noshift  LITERAL1
LCD_DisplaySwitch  LITERAL1
LCD_Display_DisplayOn  LITERAL1
LCD_Display_CursorOn  LITERAL1
LCD_Display_BlinkOn  LITERAL1
LCD_Display_DisplayOff  LITERAL1
LCD_Display_CursorOff  LITERAL1
LCD_Display_BlinkOff  LITERAL1
LCD_Shift  LITERAL1
LCD_Shift_DisplayShift  LITERAL1
LCD_Shift_CursorShift  LITERAL1
LCD_Shift_Right  LITERAL1
LCD_Shift_Left  LITERAL1
LCD_LEFT LITERAL1
LCD_RIGHT LITERAL1
LCD_CURSOR LITERAL1
LCD_DISPLAY LITERAL1
LCD_FunctionSet  LITERAL1
LCD_Function_8Port  LITERAL1
LCD_Function_4Port  LITERAL1
LCD_Function_2Line  LITERAL1
LCD_Funciton_1Line  LITERAL1
LCD_Function_char_510  LITERAL1
LCD_Function_char_57  LITERAL1
LCD_CGRAMAddSet  LITERAL1
LCD_DDRAMAddSet  LITERAL1
LCD_Line1Start  LITERAL1
LCD_Line2Start  LITERAL1